{
  "manifest_version": 2,
  "name": "Anti-RightClick",
  "version": "1.0",
  "description": "Enable Right Click & Text Selection",
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "anti-rightclick@safari.extension"
    }
  }
}

